[tox]
minversion = 1.6
envlist = py27,pep8

[testenv]
commands = nosetests
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         LC_ALL=C.UTF-8
         LANG=C.UTF-8
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = pep8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage --testr-args='{posargs}'

[pep8]
ignore = H402,
show-source = True
exclude =  .venv,.git,.tox,dist,docs,*egg,build,*setup.py
